---
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: azurerator
  labels:
    team: {{ .Values.team }}
spec:
  image: "{{ .Values.image.repository }}/{{.Values.image.name}}:{{.Values.image.tag}}"
  port: 8080
  liveness:
    path: /metrics
  readiness:
    path: /metrics
  resources:
    limits:
      memory: 1Gi
    requests:
      memory: 512Mi
  replicas:
    min: 1
    max: 1
  prometheus:
    enabled: true
    path: /metrics
  filesFrom:
    - secret: azurerator-env
      mountPath: /etc/azurerator
  accessPolicy:
    inbound:
      rules:
        - application: prometheus
    outbound:
      external:
        - host: login.microsoftonline.com
        - host: graph.microsoft.com
  {{- if .Values.secret.kafka.enabled }}
  kafka:
    pool: "nav-infrastructure"
  {{ end }}
  webproxy: {{ .Values.webproxy }}

{{ if .Values.trygdeetaten.enabled }}
---
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: azurerator-trygdeetaten
  labels:
    team: {{ .Values.team }}
spec:
  image: "{{ .Values.image.repository }}/{{.Values.image.name}}:{{.Values.image.tag}}"
  port: 8080
  liveness:
    path: /metrics
  readiness:
    path: /metrics
  resources:
    limits:
      memory: 1Gi
    requests:
      memory: 512Mi
  replicas:
    min: 1
    max: 1
  prometheus:
    enabled: true
    path: /metrics
  filesFrom:
    - secret: azurerator-trygdeetaten-env
      mountPath: /etc/azurerator
  accessPolicy:
    inbound:
      rules:
        - application: prometheus
    outbound:
      external:
        - host: login.microsoftonline.com
        - host: graph.microsoft.com
  {{- if .Values.secret.kafka.enabled }}
  kafka:
    pool: "nav-infrastructure"
  {{ end }}
  webproxy: {{ .Values.webproxy }}
{{ end }}