---
apiVersion: v1
kind: Secret
type: kubernetes.io/Opaque
metadata:
  name: azurerator-env
  annotations:
    reloader.stakater.com/match: "true"
stringData:
  azurerator.yaml: |
    {{ tpl (toYaml .Values.secret.azure_nav_tenant | nindent 4 ) . }}

{{ if .Values.trygdeetaten.enabled }}
---
apiVersion: v1
kind: Secret
type: kubernetes.io/Opaque
metadata:
  name: azurerator-trygdeetaten-env
  annotations:
    reloader.stakater.com/match: "true"
stringData:
  azurerator.yaml: |
    {{ tpl (toYaml .Values.secret.azure_trygdeetaten_tenant | nindent 4 ) . }}
{{ end }}