---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
      {{- include "azurerator.labels" . | nindent 4 }}
  {{- if .Values.google.federatedAuth }}
  annotations:
    iam.gke.io/gcp-service-account: "azurerator@{{ .Values.google.projectID }}.iam.gserviceaccount.com"
  {{ end }}
  name: {{ include "azurerator.fullname" . }}
  namespace: "{{ .Release.Namespace }}"
