# permissions for end users to view azureadapplications.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: azureadapplication-viewer-role
rules:
- apiGroups:
  - nais.io
  resources:
  - azureadapplications
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nais.io
  resources:
  - azureadapplications/status
  verbs:
  - get
