# permissions for end users to view azureadcredentials.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: azureadcredential-viewer-role
rules:
- apiGroups:
  - nais.io
  resources:
  - azureadcredentials
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nais.io
  resources:
  - azureadcredentials/status
  verbs:
  - get
