nameOverride: ""
fullnameOverride: ""

alerts:
  enabled: false
  slackChannel: # mapped from fasit

azure:
  clientID:
  clientSecret:
  permissionGrantResourceID:
  tenant:
    name:
    id:

clusterName: # mapped from fasit

controller:
  leaderElection: true
  maxConcurrentReconciles: 10
  secretRotation: true
  tenantNameStrictMatching: false

features:
  appRoleAssignmentRequired: false
  claimsMappingPolicies:
    enabled: false
    id:
  cleanupOrphans: false
  groupsAssignment:
    enabled: false
    allUsersGroupIDs: []

image:
  repository: ghcr.io/nais/azurerator
  tag: 2022-10-27-58d3027

kafka:
  application:
    enabled: false
  pool: nav-infrastructure
  tls: true
  topic:
    create: false
    name: azurerator-events
    namespace: # mapped from fasit
    acl: []
    # example:
    # acl: [{ application: azurerator, team: nais }]

networkPolicy:
  enabled: true
  apiServerCIDR: # mapped from fasit

webproxy: false
