nameOverride: ""
fullnameOverride: ""

# globals (if set) override any local values
global:
  alerts:
    enabled:
    slackChannel:
  clusterName:
  controller:
    leaderElection:
    maxConcurrentReconciles:
    secretRotation:
  features:
    appRoleAssignmentRequired:
    claimsMappingPolicies:
      enabled:
    cleanupOrphans:
    groupsAssignment:
      enabled:
  google:
    federatedAuth:
    projectID:
  image:
    repository:
    tag:
  kafka:
    application:
    pool:
    tls:
    topic:
  networkPolicy:
    enabled:
    apiServerCIDR:
  webproxy:

alerts:
  enabled: false
  slackChannel:
azure:
  clientID: # required
  clientSecret: # required
  permissionGrantResourceID: # required
  tenant:
    name: # required
    id: # required
clusterName: # required
controller:
  leaderElection: true
  maxConcurrentReconciles: 10
  secretRotation: true
  tenantNameStrictMatching: false
features:
  appRoleAssignmentRequired: true
  claimsMappingPolicies:
    enabled: false
    id:
  cleanupOrphans: false
  groupsAssignment:
    enabled: true
    allUsersGroupIDs: []
google:
  federatedAuth: false
  projectID: # required if google.federatedAuth is enabled
image:
  repository: ghcr.io/nais/azurerator
  tag: 2022-12-06-1974bb5
kafka:
  application: false
  pool: nav-infrastructure
  tls: true
  topic: false
networkPolicy:
  enabled: false
  apiServerCIDR:
webproxy: false
