nameOverride: ""
fullnameOverride: ""

alerts:
  enabled: false
  slackChannel: # mapped from fasit

azure:
  clientID:
  clientSecret:
  permissionGrantResourceID:
  tenant:
    name:
    id:

clusterName: # mapped from fasit

controller:
  leaderElection: true
  maxConcurrentReconciles: 10
  secretRotation: true
  tenantNameStrictMatching: false

features:
  appRoleAssignmentRequired: true
  claimsMappingPolicies:
    enabled: false
    id:
  cleanupOrphans: false
  groupsAssignment:
    enabled: true
    allUsersGroupIDs: []

google:
  federatedAuth: false
  projectID:

image:
  repository: ghcr.io/nais/azurerator
  tag: 2022-12-06-1974bb5

kafka:
  application: false
  pool: nav-infrastructure
  tls: true
  topic: false

networkPolicy:
  enabled: false
  apiServerCIDR: # mapped from fasit

webproxy: false
