---
apiVersion: nais.io/v1
kind: AzureAdApplication
metadata:
  name: myapp2
  namespace: myteam
  labels:
    team: myteam
spec:
  preAuthorizedApplications:
    - application: myapp2
      cluster: minikube
      namespace: myteam
    - application: some-other-app
      cluster: test-cluster
      namespace: myteam
  logoutUrl: "https://localhost:3000/oauth2/logout"
  replyUrls:
    - url: "http://localhost:3000/oauth2/callback"
  secretName: azuread-myapp
  tenant: local.test
  claims:
    groups:
      - id: "00000000-0000-0000-0000-000000000000"
    extra:
      - "NAVident"
